<?php
/*
 *
 * ████████████████████████████████████████████████████████
 * █────██────██────███───██─████────█████────██────██────█
 * █─██─██─██─██─██──███─███─████─██─█████─██─██─██─██─██─█
 * █────██────██─██──███─███─████─██─█████────██────██─██─█
 * █─█████─██─██─██──███─███─████─██─█████─█████─█─███─██─█
 * █─█████─██─██────███───██───██────██─██─█████─█─███────█
 * ████████████████████████████████████████████████████████
 *
 * site         : padilo.pro
 * skype        : padilo300
 * telegramm    : @Padilo_K
 * VIBER\WatsApp: +380967969966
 *
 *
 * Модуль обратной синхронизации из bitrix24 в opencart
 *
 * Задействована библиотека для работы с REST_API Bitrix24 https://github.com/Padilo300/bx_api
 *
 * В процессе создания модуля была написана библиотека для работы с API opencart
 * она будет доступна для общего использования и расширения на GITHUB https://github.com/Padilo300/API_Opencart
 *
 * Задействована обертка над PDO https://gist.github.com/Padilo300/f949937dd1889b0888a49fee429c6826
 *
 */



// ========= справочники

    // Области доставки из битрикс
    $area =[
        12042 => 'САХА (ЯКУТИЯ) РЕСПУБЛИКА'                       ,
        12044 => 'Эвенкийский Автономный округ'                   ,
        12046 => 'Севастополь Город'                              ,
        12048 => 'Байконур Город'                                 ,
        12050 => 'Иркутская обл Усть-Ордынский Бурятский Округ'   ,
        12052 => 'ХАКАСИЯ РЕСПУБЛИКА'                             ,
        12054 => 'МОСКОВСКАЯ ОБЛАСТЬ'                             ,
        12056 => 'ЧУКОТСКИЙ АВТОНОМНЫЙ ОКРУГ'                     ,
        12058 => 'АРХАНГЕЛЬСКАЯ ОБЛАСТЬ'                          ,
        12060 => 'АСТРАХАНСКАЯ ОБЛАСТЬ'                           ,
        12062 => 'АЛТАЙ РЕСПУБЛИКА'                               ,
        12064 => 'БЕЛГОРОДСКАЯ ОБЛАСТЬ'                           ,
        12066 => 'ЕВРЕЙСКАЯ АВТОНОМНАЯ ОБЛАСТЬ'                   ,
        12068 => 'АМУРСКАЯ ОБЛАСТЬ'                               ,
        12070 => 'БРЯНСКАЯ ОБЛАСТЬ'                               ,
        12072 => 'ЧУВАШСКАЯ РЕСПУБЛИКА'                           ,
        12074 => 'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ'                            ,
        12076 => 'КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА'                ,
        12078 => 'ЗАБАЙКАЛЬСКИЙ КРАЙ'                             ,
        12080 => 'ЛЕНИНГРАДСКАЯ ОБЛАСТЬ'                          ,
        12082 => 'КАЛМЫКИЯ РЕСПУБЛИКА'                            ,
        12084 => 'САХАЛИНСКАЯ ОБЛАСТЬ'                            ,
        12086 => 'Республика Алтай'                               ,
        12088 => 'ЧЕЧЕНСКАЯ РЕСПУБЛИКА'                           ,
        12090 => 'ИРКУТСКАЯ ОБЛАСТЬ'                              ,
        12092 => 'ИВАНОВСКАЯ ОБЛАСТЬ'                             ,
        12094 => 'УДМУРТСКАЯ РЕСПУБЛИКА'                          ,
        12096 => 'КАЛИНИНГРАДСКАЯ ОБЛАСТЬ'                        ,
        12098 => 'КАЛУЖСКАЯ ОБЛАСТЬ'                              ,
        12100 => 'ТАТАРСТАН РЕСПУБЛИКА'                           ,
        12102 => 'КЕМЕРОВСКАЯ ОБЛАСТЬ'                            ,
        12104 => 'ХАБАРОВСКИЙ КРАЙ'                               ,
        12106 => 'ХАНТЫ-МАНСИЙСКИЙ-ЮГРА АВТОНОМНЫЙ ОКРУГ'         ,
        12108 => 'КОСТРОМСКАЯ ОБЛАСТЬ'                            ,
        12110 => 'КРАСНОДАРСКИЙ КРАЙ'                             ,
        12112 => 'КРАСНОЯРСКИЙ КРАЙ'                              ,
        12114 => 'КУРГАНСКАЯ ОБЛАСТЬ'                             ,
        12116 => 'КУРСКАЯ ОБЛАСТЬ'                                ,
        12118 => 'ТЫВА РЕСПУБЛИКА'                                ,
        12120 => 'ЛИПЕЦКАЯ ОБЛАСТЬ'                               ,
        12122 => 'МАГАДАНСКАЯ ОБЛАСТЬ'                            ,
        12124 => 'ДАГЕСТАН РЕСПУБЛИКА'                            ,
        12126 => 'АДЫГЕЯ РЕСПУБЛИКА'                              ,
        12128 => 'МОСКВА'                                         ,
        12130 => 'МУРМАНСКАЯ ОБЛАСТЬ'                             ,
        12132 => 'КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА'                ,
        12134 => 'НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ'                      ,
        12136 => 'ИНГУШЕТИЯ РЕСПУБЛИКА'                           ,
        12138 => 'НИЖЕГОРОДСКАЯ ОБЛАСТЬ'                          ,
        12140 => 'НОВГОРОДСКАЯ ОБЛАСТЬ'                           ,
        12142 => 'НОВОСИБИРСКАЯ ОБЛАСТЬ'                          ,
        12144 => 'ОМСКАЯ ОБЛАСТЬ'                                 ,
        12146 => 'ОРЛОВСКАЯ ОБЛАСТЬ'                              ,
        12148 => 'ОРЕНБУРГСКАЯ ОБЛАСТЬ'                           ,
        12150 => 'ПЕНЗЕНСКАЯ ОБЛАСТЬ'                             ,
        12152 => 'ПЕРМСКИЙ КРАЙ'                                  ,
        12154 => 'КАМЧАТСКИЙ КРАЙ'                                ,
        12156 => 'КАРЕЛИЯ РЕСПУБЛИКА'                             ,
        12158 => 'ПСКОВСКАЯ ОБЛАСТЬ'                              ,
        12160 => 'РОСТОВСКАЯ ОБЛАСТЬ'                             ,
        12162 => 'РЯЗАНСКАЯ ОБЛАСТЬ'                              ,
        12164 => 'ЯМАЛО-НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ'                ,
        12166 => 'САМАРСКАЯ ОБЛАСТЬ'                              ,
        12168 => 'МОРДОВИЯ РЕСПУБЛИКА'                            ,
        12170 => 'САРАТОВСКАЯ ОБЛАСТЬ'                            ,
        12172 => 'СМОЛЕНСКАЯ ОБЛАСТЬ'                             ,
        12174 => 'САНКТ-ПЕТЕРБУРГ'                                ,
        12176 => 'СТАВРОПОЛЬСКИЙ КРАЙ'                            ,
        12178 => 'КОМИ РЕСПУБЛИКА'                                ,
        12180 => 'ТАМБОВСКАЯ ОБЛАСТЬ'                             ,
        12182 => 'ТОМСКАЯ ОБЛАСТЬ'                                ,
        12184 => 'ТУЛЬСКАЯ ОБЛАСТЬ'                               ,
        12186 => 'ТВЕРСКАЯ ОБЛАСТЬ'                               ,
        12188 => 'ТЮМЕНСКАЯ ОБЛАСТЬ'                              ,
        12190 => 'БАШКОРТОСТАН РЕСПУБЛИКА'                        ,
        12192 => 'УЛЬЯНОВСКАЯ ОБЛАСТЬ'                            ,
        12194 => 'БУРЯТИЯ РЕСПУБЛИКА'                             ,
        12196 => 'СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ РЕСПУБЛИКА'              ,
        12198 => 'ВЛАДИМИРСКАЯ ОБЛАСТЬ'                           ,
        12200 => 'ПРИМОРСКИЙ КРАЙ'                                ,
        12202 => 'ВОЛГОГРАДСКАЯ ОБЛАСТЬ'                          ,
        12204 => 'ВОЛОГОДСКАЯ ОБЛАСТЬ'                            ,
        12206 => 'ВОРОНЕЖСКАЯ ОБЛАСТЬ'                            ,
        12208 => 'КИРОВСКАЯ ОБЛАСТЬ'                              ,
        12210 => 'Республика Саха'                                ,
        12212 => 'ЯРОСЛАВСКАЯ ОБЛАСТЬ'                            ,
        12214 => 'СВЕРДЛОВСКАЯ ОБЛАСТЬ'                           ,
        12216 => 'МАРИЙ ЭЛ РЕСПУБЛИКА'                            ,
        12218 => 'Коми-Пермяцкий Автономный округ'                ,
        12220 => 'Корякский Автономный округ'                     ,
        12222 => 'Таймырский (Долгано-Ненецкий) Автономный округ' ,
        12224 => 'Забайкальский край Агинский Бурятский Округ'    ,
        12226 => 'НОРИЛЬСКИЙ ПРОМЫШЛЕНННЫЙ РАЙОН'                 ,
        12228 => 'ТАЙМЫРСКИЙ ДОЛГАНО-НЕНЕЦКИЙ РАЙОН'              ,
        12230 => 'КАЗАХСТАН'                                      ,
        12232 => 'КРЫМ РЕСПУБЛИКА'                                ,
        12234 => 'АЛТАЙСКИЙ КРАЙ'                                 ,
        12236 => 'Щелково'                                        ,
    ];

    // статусы заказа в bitrix
    $order_status_bitrix = [

        'NEW'                => '17',  //Подтвержден клиентом
        'PREPARATION'        => '26', // Отправленно
        'PREPAYMENT_INVOICE' => "27", // Выдан на доставку
        'EXECUTING'          => '22', // Ожидает в месте вручения
        'FINAL_INVOICE'      => '11', // проблемма с доставкой
        '1'                  => '18', // Попытка связи
        '2'                  => '3' , // Доставленно
        '3'                  => "37", // Запрос инструкции || нужно создать в опенкарт
        "4"                  => '29', // Заказ не доставлен
        '5'                  => '30', // Не доложили в заказ
        '6'                  => '8' , // Возврат
        '7'                  => '31', // Обмен
        "WON"                => '5'   // Cделка завершена

    ];

    // Методы доставки из битрикс
    $arrMethodPost = [
        11768   =>    'Shiptor Курьер'               ,
        11770   =>    'PickPoint'                    ,
        11772   =>    'Boxberry Курьер'              ,
        11774   =>    'Boxberry ПВЗ'                 ,
        11776   =>    'DPD Курьер Авиа'              ,
        11778   =>    'DPD Курьер Авто'              ,
        11780   =>    'DPD ПВЗ'                      ,
        11782   =>    'IML Курьер'                   ,
        11784   =>    'Почта России'                 ,
        11786   =>    'CDEK Курьер'                  ,
        11788   =>    'CDEK ПВЗ'                     ,
        11790   =>    'DPD Дверь - Дверь'            ,
        11792   =>    'DPD Дверь - ПВЗ'              ,
        11794   =>    'DPD ПВЗ - Дверь'              ,
        11796   =>    'DPD ПВЗ - ПВЗ'                ,
        11798   =>    'Shiptor Крупногабарит'        ,
        11800   =>    'Shiptor Курьер Today'         ,
        11802   =>    'Shiptor Самовывоз'            ,
        11804   =>    'IML ПВЗ'                      ,
        11806   =>    'CDEK ПВЗ - ПВЗ'               ,
        11808   =>    'CDEK ПВЗ - Дверь'             ,
        11810   =>    'CDEK Дверь - ПВЗ'             ,
        11812   =>    'CDEK Дверь - Дверь'           ,
        11814   =>    'Shiptor Дверь - Дверь'        ,
        11816   =>    'DPD Самовывоз'                ,
        11818   =>    'DPD Курьер Крупногабарит'     ,
        11820   =>    'Shiptor ПВЗ'                  ,
        11822   =>    'Shiptor Курьер за МКАД'       ,
        11824   =>    'Shiptor International Post'   ,
        11826   =>    'CDEK Курьер Эконом'           ,
        11828   =>    'CDEK ПВЗ Эконом'              ,
        11830   =>    'Shiptor International Courier',
        11832   =>    'Shiptor ПВЗ - ПВЗ'            ,
        11834   =>    'Shiptor ПВЗ - Дверь'          ,
        11836   =>    'Shiptor Дверь - ПВЗ'          ,
        11838   =>    'ПЭК Курьер'                   ,
        11840   =>    'ПЭК ПВЗ'                      ,
        11842   =>    'ПЭК Самовывоз'                ,
        11844   =>    'Shiptor Постамат'
    ];

    // Методы оплаты из битрикс
    $arrMethodPay = [
        12874 => 'yandexplusplus_card'  , // visa\master\maestro
        12864 => 'shiptor_paycard'      , // картой при получении
        12872 => 'yandexplusplus'       , // yandex
        12862 => 'shiptor_pay'          , // наличными при получении
        12866 => 'qiwiw'                , // киви
    ];


// ===============

?>