<?php

/*
 *
 * ████████████████████████████████████████████████████████
 * █────██────██────███───██─████────█████────██────██────█
 * █─██─██─██─██─██──███─███─████─██─█████─██─██─██─██─██─█
 * █────██────██─██──███─███─████─██─█████────██────██─██─█
 * █─█████─██─██─██──███─███─████─██─█████─█████─█─███─██─█
 * █─█████─██─██────███───██───██────██─██─█████─█─███────█
 * ████████████████████████████████████████████████████████
 *
 * site         : padilo.pro
 * skype        : padilo300
 * telegramm    : @Padilo_K
 * VIBER\WatsApp: +380967969966
 *
 *
 * Модуль обратной синхронизации из bitrix24 в opencart
 *
 * Задействована библиотека для работы с REST_API Bitrix24 https://github.com/Padilo300/bx_api
 *
 * В процессе создания модуля была написана библиотека для работы с API opencart
 * она будет доступна для общего использования и расширения на GITHUB https://github.com/Padilo300/API_Opencart
 *
 * Задействована обертка над PDO https://gist.github.com/Padilo300/f949937dd1889b0888a49fee429c6826
 *
 *
 */

// ключ API из OpenCart
$key            = '';

$webHookScript  = ''   ; // входящий вебхук из битрикс
$url            = ''                                ; // Адрес магазина OpenCart
$username       = 'Default'                                                     ; // Имя пользователя API из OpenCart
$storeID        = 12896                                                         ; // id магазина из битрикс (Доступно в справочнике "Магазин")


/* ========= подключение к базе данных OpenCart ====== */

    $DB_HOST = ''  ;
    $DB_NAME = '' ;
    $DB_USER = '' ;
    $DB_PASS = ''   ;

    require_once "db.php" ; // поключаем класс для DB
    DB::initDbConfig($DB_NAME,$DB_USER,$DB_PASS,$DB_HOST); // Ициалируем подключение
/* =================================================== */


// ======= обычно не меняется =============

/**/ $config_store_id            = 1        ; // по умолчанию id магазина
/**/ $config_language_id         = 1        ; // по умолчанию id язык магазина
/**/ $DB_PREFIX                  = 'oc_'    ; // по умолчанию префикс таблиц в бд
/**/ $config_customer_group_id   = 1        ; // по умолчанию id группы пользователей

// ========================================




?>